<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="Image/background.png" class="background">
            <img src="Image/foreground.png" class="foreground">
            <h1>ADVENTURE</h1>

        </div>

        <section>
            <h2 class="secheading">Adventure Time!</h2>
            <p class="text">
                Adventure is the pursuit of thrilling and exciting experiences, often involving exploration, risk-taking, and the unknown. It's a journey that pushes boundaries, ignites the spirit, and leaves lasting memories.
                <br><br>
                Exploration, discovery, risk-taking, thrill, excitement,challenges, courage, quest, journey, unknown, new experiences, curiosity, unforgettable, memories, growth, escapades, resilience, triumph.
            </p>

            <div class="bg bg1">
                 <h2 class="desc">BIKING</h2>
            </div>    
            <p class="text">
                Biking is an exhilarating outdoor activity that combines cycling with exploration and thrill. It involves riding off-road or on rugged terrains, embracing nature, and discovering new places on two wheels.
                <br><br>
                It offers a sense of freedom, allows exploration of scenic routes, and brings a rush of adrenaline while pedaling through diverse landscapes. Whether it's leisurely rides or challenging mountain trails, biking is a thrilling adventure for all.
            </p>
            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
           </div>    
           <p class="text">
               Paragliding is a thrilling adventure sport that lets you soar through the skies like a bird. With a parachute-like wing, you experience the exhilaration of flying, witnessing breathtaking views, and feeling a sense of freedom and weightlessness. 
               It's an adrenaline-pumping adventure that creates unforgettable memories.
               <br><br>
               Paragliding offers a breathtaking, weightless experience as you soar through the sky, feeling the rush of wind and taking in stunning views.
           </p>
           <div class="bg bg3">
              <h2 class="desc">SURFING</h2>
           </div>    
           <p class="text">
             Surfing is a dynamic water sport where you ride the waves on a board. It's a thrilling blend of athleticism, balance, and connection with the ocean, providing an exhilarating experience of freedom and exhilaration. Riding the waves becomes a dance with nature, creating unforgettable moments of joy and excitement.
             <br><br>
             Surfing is an invigorating experience, riding the waves, feeling the power of the ocean, and finding a sense of pure bliss and connection with nature.
           </p>
                   
        </section>

    </div>
</body>
</html>